Damas34/DamasNamas-master/DamasNamas/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DamasNamas.Views.GamePage"
              xmlns:vm="clr-namespace:DamasNamas.ViewModels"
             Title="GamePage"
             
             BackgroundImageSource="fondoestrellas.jpg">
    <ContentPage.BindingContext>
        <vm:GameVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout
        Spacing="{OnPlatform Android=5}">
        <Frame
            Opacity=".7"
            Padding="0,0,0,10"
            CornerRadius="60"
            WidthRequest="80"
            HeightRequest="80">
            <Label 
            Margin="{OnPlatform Android='0,10,0,0'}"
                FontSize="20"
                FontFamily="Starjedi"
                Text="{Binding RelojMostrado}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Frame>
        <HorizontalStackLayout>
        
        <Frame
            HeightRequest="80"
            HorizontalOptions="End"
            BorderColor="Gold"
            Margin="5,10,5,5"
            CornerRadius="20"
            BackgroundColor="{Binding ColorTurnoArriba}">
            <HorizontalStackLayout
                Spacing="30"
                >

                <Label
                FontSize="25"
                HeightRequest="40"
                FontFamily="Starjedi"
                Text="{Binding NombreJugadorArriba, Mode=OneWay}"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>


                <Label
                FontSize="25"
                HeightRequest="40"
                FontFamily="Starjedi"
                Text="{Binding Tablero.PiezasBlancas}"
                VerticalOptions="Center"
                HorizontalOptions="End"/>


            </HorizontalStackLayout>
        </Frame>
            <Image
            Source="destructor"
                HeightRequest="120"
                WidthRequest="180"/>
        </HorizontalStackLayout>


        <Frame
            BackgroundColor="Black"
            BorderColor="Black"
            Padding="0,7,0,0"
            >
            <CollectionView 
            x:Name="tablero"
            SelectionMode="Single"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ItemsSource="{Binding HuecosTablero}"
            SelectedItem="{Binding HuecoSeleccinado}"
            HeightRequest="{OnPlatform Android=410, WinUI=350}"
            WidthRequest="{OnPlatform Android=385, WinUI=300}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <AbsoluteLayout
                            VerticalOptions="Center"
                            HeightRequest="{OnPlatform Android=50, WinUI=40}"
                            WidthRequest="{OnPlatform Android=50, WinUI=40}"
                            >

                            <Image 
                                WidthRequest="{OnPlatform Android=50, WinUI=40}"
                                HeightRequest="{OnPlatform Android=50,WinUI=40}"
                                Source="{Binding ColorFondo}"/>
                            <Image 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,15,11,20'}"
                                WidthRequest="{OnPlatform Android=45, WinUI=20}"
                                HeightRequest="{OnPlatform Android=50,WinUI=20}"
                                Source="{Binding Pieza}"/>

                        </AbsoluteLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <HorizontalStackLayout>

            <Image
            Source="halcon"
                HeightRequest="100"
                WidthRequest="214"/>
            <Frame
            CornerRadius="20"
                HeightRequest="70"
            HorizontalOptions="End"
            Margin="5,5,5,5"
            BackgroundColor="{Binding ColorTurnoAbajo}"
           >
            <HorizontalStackLayout
                Spacing="30">
                <Label
                FontSize="25"
                    
                HeightRequest="40"
                FontFamily="Starjedi"
                Text="{Binding NombreJugadorAbajo, Mode=OneWay}"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>

                <Label
                FontSize="25"
                    HeightRequest="40"
                FontFamily="Starjedi"
                Text="{Binding Tablero.PiezasNegras}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>

       </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>